{{ define "content" }}

<!DOCTYPE html>

<head>

	<script src="/static/js/js.js"></script>

    <script>

        window.addEventListener("beforeunload",function(e){
            document.body.className = "page-loading";
        },false);
        
    </script>

	<style>

		@keyframes page-load {
            from {
                background-color: #ffc422;
            }
            to {
                background-color: #c0392b;
            }
        }
        .page-loading::before {
            content:" ";
            display:block;
            position:fixed;
            z-index:10;
            height:2px;
            width:100%;
            top:0;
            left:0;
            background-color:#06D;
            animation: page-load infinite ease-out 2s;
            box-shadow:0 2px 2px rgba(0,0,0,.2);
        }

		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Varela Round', sans-serif;
			font-size: 14px;
		}

		.material-icons{
		    display: inline;
		    vertical-align: middle;
			position: relative;
		}

		.table-responsive {
    		margin: 30px 0;
		}
		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			border-radius: 3px;
			min-width: 1000px;
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}
		.table-title {        
			padding-bottom: 15px;
			background: #435d7d;
			color: #fff;
			padding: 16px 30px;
			min-width: 100%;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}
		.table-title h2 {
			color: #fff;
			margin: 5px 0 0;
			font-size: 24px;
		}
		.table-title .btn-group {
			float: right;
		}
		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 5px 5px 5px 5px;
			/*border-radius: 2px;*/
			border: none;
			outline: none !important;
			margin-left: 10px;
		}
		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}
		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}
		table.table tr th {
            background: cadetblue;
            color: #fff;
			border-color: cadetblue;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
		table.table tr th:first-child {
			width: 60px;
		}
		table.table tr th:last-child {
			width: 100px;
		}
		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}
		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}
		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}	
		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}
		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}
		table.table td a:hover {
			color: #2196F3;
		}
		table.table td a.edit {
			color: #FFC107;
		}
		table.table td a.delete {
			color: #F44336;
		}
		table.table td i {
			font-size: 19px;
		}
		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 0;
			font-size: 20px;
			color: blue;
		}

		nav.page-line span {
			float: left;
			color: grey;
		}

		li.page-item span {
		    color: blue;
		    float: left;
		    padding: 2px 4px;
			text-align: center;
		    text-decoration: none;
			border: 1px solid #ddd;
		}

		li.page-item.active {
		    background-color: yellowgreen;
		    color: white;
		}

		li.page-item span:hover:not(.active) {background-color: #ddd;}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}    
		/* Modal styles */
		.modal .modal-dialog {
			max-width: 630px;
		}
		.modal .modal-header, .modal .modal-body, .modal .modal-footer {
			padding: 20px 30px;
		}
		.modal .modal-content {
			border-radius: 3px;
			font-size: 14px;
		}
		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}
		.modal .modal-title {
			display: inline-block;
		}
		.modal .form-control {
			border-radius: 2px;
			/* box-shadow: none; */
			border-color: #dddddd;
		}
		.modal textarea.form-control {
			resize: vertical;
		}
		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}	
		.modal form label {
			font-weight: normal;
		}	

		/* Style the form - display items horizontally */
		.form-inline {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		}

		/* Add some margins for each label */
		.form-inline label {
			margin: 5px 5px 5px 0;
		}

		/* Style the input fields */
		.form-inline input {
			vertical-align: middle;
			margin: 5px 10px 5px 0;
			padding: 5px;
			font-size: 13px;
			background-color: #fff;
			border: 1px solid #ddd;
		}

		.search {
			width: 100%;
  			position: relative;
  			display: flex;
		}

		.searchTerm {
  			width: 100%;
  			border: 3px solid #00B4CC;
  			border-right: none;
  			padding: 10px;
  			height: 33px;
  			border-radius: 5px 0 0 5px;
  			outline: none;
  			color: #9DBFAF;
		}

		.searchTerm:focus{
  			/*color: #00B4CC;*/
  			color: #080808;
		}

		.searchButton {
  			width: 38px;
  			height: 33px;
  			border: 1px solid #00B4CC;
  			background: #00B4CC;
  			text-align: center;
  			color: #fff;
  			border-radius: 0 5px 5px 0;
  			cursor: pointer;
  			font-size: 20px;
		}

		/*Resize the wrap to see the search bar change!*/
		.wrap{
  			width: 200px;
			margin-top: 17px;
			margin-left: 230px;
  			position: fixed;
  			/* top: 50%; */
  			left: 50%;
  			transform: translate(-50%, -50%);
		}

		/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
		@media (max-width: 800px) {
			.form-inline input {
				margin: 10px 0;
			}
			.form-inline {
				flex-direction: column;
				align-items: stretch;
			}
		}

	</style>

</head>

<!-- set global params -->

<script>

function initParams() {
	document.getElementById("emplistitle").innerHTML = "Update Employee Record" + " " + '{{ .Label }}';
	document.getElementById("empcount").innerHTML = "Employees: " + '{{ .EmpCount }}';
	document.getElementById("addnewtitle").innerHTML = "Add New Employee Record";
	document.getElementById("updatetitle").innerHTML = "Update Employee Record";
	document.getElementById("deletetitle").innerHTML = "Delete Employee Record";
}

</script>

<body onload="initParams()">

	<div class="container-xl">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2 id="emplistitle">Update Employee Record</b></h2>
						</div>
						<div class="col-sm-6">
							<a href="#addEmpModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
							<form action="/empsearchbyname" method="post">		
								<div class="wrap" >
									<div class="search" >
										<input id="empsearchname" type="text" class="searchTerm" name="empsearchname" placeholder="Enter employee name">
										<button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
									</div>
								</div>	
							</form>
						</div>
					</div>
				</div>

				<table class="table table-striped table-hover" id="emplist">
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Dept</th>
							<th>Edit</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody>
						{{ range .EmpList }} 
						<tr>
							<td>{{ .Name }}</td>
							<td>{{ .Email }}</td>
							<td>{{ .Dept }}</td>
							<td>
								<a href="#updateEmpModal" class="update" data-toggle="modal"><i class="material-icons" style="font-size:22px; margin-left:0.5em" data-toggle="tooltip" title="Update Employee">mode_edit</i></a>
							</td>
							<td>
								<a href="#deleteEmpModal" class="delete" data-toggle="modal"><i class="material-icons" style="font-size:22px; margin-left:0.5em" data-toggle="tooltip" title="Delete Employee">delete</i></a>	
							</td>
						</tr>

						{{ end }}

					</tbody>

		    		<!--		Start Pagination 		-->
					<div class="page-line">
						<nav>
							<span id="empcount" style="font-size:16px">No. of Employees:</span>
							<ul class="pagination">
								<li class="page-item" data-page="prev" >
									<span> &laquo <span class="sr-only">(current)</span></span>
								</li>
								<!--	Here the JS Function Will Add the Rows -->
								<li class="page-item" data-page="next" id="prev">
						  			<span> &raquo <span class="sr-only">(current)</span></span>
								</li>
					  		</ul>
						</nav>
					</div>
					<!-- 		End of Container 		-->

				</table>
		
				<h7>No. of Records for Display</h7>
				<div class="form-group">
					<!--	Show Numbers Of Rows 	-->	
					<select class="form-control" name="state" id="maxRows" style="font-size:13px">
                		<option value="5000">Display All Records</option>
				    	<option value="5">5</option>
                    	<option value="10">10</option>
						<option value="15">15</option>
						<option value="20">20</option>
					<!--<option value="50">50</option>
						<option value="70">70</option>
						<option value="100">100</option>-->
					</select>
				</div>

				<script> getPagination('#emplist'); </script>
			
			</div>
		</div>        
    </div>

	<script>

		$("#emplist tr").click(function(){
			$(this).addClass('selected').siblings().removeClass('selected');    
			var value=$(this).find('td:first').html();
			//alert("value: " + value)
			var empIdx = parseInt(value) - 1;
			//alert("svIdx: " + svIdx)

			// find the selected employee in the employees list
			'{{ range $empIndex, $empRec := .EmpList }}'

				if (empIdx == '{{ $empIndex }}') {
					// display employee record fields in input form
					document.getElementById("updatename").value = '{{ $empRec.Name }}';
					document.getElementById("updateemail").value = '{{ $empRec.Email }}';
					document.getElementById("updatemobileno").value = '{{ $empRec.MobileNo }}';
					document.getElementById("updatedept").value = '{{ $empRec.Dept }}';
					document.getElementById("updatebirthdate").value = '{{ $empRec.BirthDate }}';

					// initialise delete prompt modal
					document.getElementById("delempnameheader").innerHTML = '{{ $empRec.Name }}';
					document.getElementById("delempemailheader").innerHTML = '{{ $empRec.Email }}';
					document.getElementById("deletemail").value = '{{ $empRec.Email }}';

					return;
				}
			'{{ end }}'
		});

	</script>

	<!-- Add Modal HTML -->
	<div id="addEmpModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form name="empadd" action="/empadd" method="post">
					<div class="modal-header">						
						<h4 id="addnewtitle" class="modal-title">Add New Employee Record</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">				
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control" name="name" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="text" class="form-control" name="email" required>
						</div>
						<div class="form-group">
							<label>Mobile No.</label>
							<input type="text" class="form-control" name="mobileno" required>
						</div>
						<div class="form-group">
							<label>Department</label>
							<input type="text" class="form-control" name="dept" required>
						</div>
						<div class="form-group">
							<label>Date of Birth (dd-mm-yyyy)</label>
							<input type="text" class="form-control" name="birthdate" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Update Modal HTML -->
	<div id="updateEmpModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form name="empupdate" action="/empupdate" method="post">
					<div class="modal-header">						
						<h4 id="updatetitle" class="modal-title">Update Employee Record</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">		
						<div class="form-group">
							<label>Name</label>
							<input id="updatename" type="text" class="form-control" name="updatename" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input id="updateemail" type="text" class="form-control" name="updateemail" readonly>
						</div>
						<div class="form-group">
							<label>Mobile No.</label>
							<input id="updatemobileno" type="text" class="form-control" name="updatemobileno" required>
						</div>
						<div class="form-group">
							<label>Department</label>
							<input id="updatedept" type="text" class="form-control" name="updatedept" required>
						</div>
						<div class="form-group">
							<label>Date of Birth (dd-mm-yyy)</label>
							<input id="updatebirthdate" type="text" class="form-control" name="updatebirthdate" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Delete Modal HTML -->
	<div id="deleteEmpModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form name="empdelete" action="/empdelete" method="post" >
					<div class="modal-header">						
						<h4 id="deletetitle" class="modal-title">Delete Employee Record</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body" >
						<p id="delempnameheader" style="font-size: 18px; font-style: italic; color: black"></p>
						<p id="delempemailheader" style="font-size: 18px; font-style: italic; color: black"></p>
						<input id="deletestate" type="hidden" class="form-control" name="deletestate">			
						<input id="deletemail" type="hidden" class="form-control" name="deletemail">
						<br/>
						<p style="font-size: 16px" >Do you want to delete this employee record?</p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>

</body>

</html>

{{ end }}